{
    "editor.fontFamily": "Ricty,Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "workbench.editor.enablePreview": false,
    "window.zoomLevel": 0,
    "editor.fontSize": 14,

    // vim のキーマップ
    "vim.insertModeKeyBindings": [
        // jkでノーマルモードにエスケープしてほぞんする
        {
            "before": ["j","k"],
            "after": ["<Esc>"],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        }
    ],
    // leaderをスペースに設定する
    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [
        // leader + w で保存
        {
            "before": ["leader","w"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        // leader + ; で行末に";"を挿入
        {
            "before": ["leader",";"],
            "after": ["A", ";", "<Esc>"],
            "commands": [
                {
                    "command": "cursorEnd",
                    "args": []
                }
            ]
        },
        // g + d でgo to definition
        {
            "before": ["g", "d"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.revealDefinition",
                    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
                }
            ]
        },
        // g + e でgo to references
        {
            "before": ["g", "r"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.referenceSearch.trigger",
                    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
                }
            ]
        }
    ],
    "vim.incsearch": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "go.useLanguageServer": true,
    "go.gopath": "/Users/itokosuke/go",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "maven.terminal.useJavaHome": true,
    "terminal.integrated.fontSize": 14,
    "workbench.iconTheme": "Monokai Classic Icons",
    "editor.minimap.enabled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.startupEditor": "newUntitledFile",
}
